{
  "name": "plistic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel:preview": "pnpm dlx vercel",
    "vercel:prod": "pnpm dlx vercel --prod"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.16",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
